<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Benchmark.Program</StartupObject>

  </PropertyGroup>

  <ItemGroup>
    <None Remove=".reloc" />
    <None Remove=".text" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBur.Threading\MBur.Threading.csproj" />
  </ItemGroup>

</Project>
