<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CDS_COMPILE_JUST_THIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LockFree\ConcurrentDictionary_v2e.cs" />
    <Compile Remove="LockFree\ConcurrentDictionary_v2e1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LockFree\ConcurrentDictionary_v2e.cs" />
    <None Include="LockFree\ConcurrentDictionary_v2e1.cs" />
  </ItemGroup>

</Project>
